<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetsViewController" customModule="LuizaLabsTest" customModuleProvider="target">
            <connections>
                <outlet property="labelTwitterUserName" destination="Vhx-4S-TKZ" id="87B-2M-nFV"/>
                <outlet property="labelTwitterUserNickname" destination="s5j-Hy-hJA" id="Dif-lT-uc3"/>
                <outlet property="stackTwitterUserInfo" destination="m9T-dB-ERx" id="qWK-5o-l3q"/>
                <outlet property="tableView" destination="nzz-D3-afk" id="gDQ-cL-ofo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-OV-zTb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquise o usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-ad-e6D">
                            <rect key="frame" x="20" y="40" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LYa-uS-opy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="eK4-KY-Gvx"/>
                            </connections>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="28P-or-gVc">
                            <rect key="frame" x="20" y="100" width="374" height="796"/>
                            <subviews>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m9T-dB-ERx">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhx-4S-TKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-Hy-hJA">
                                            <rect key="frame" x="0.0" y="10" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-D3-afk">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="fVo-Qr-iuE"/>
                                        <outlet property="delegate" destination="-1" id="tEm-6T-AIx"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="lgR-ad-e6D" firstAttribute="top" secondItem="SzM-OV-zTb" secondAttribute="top" constant="40" id="653-bJ-QiQ"/>
                        <constraint firstItem="lgR-ad-e6D" firstAttribute="leading" secondItem="SzM-OV-zTb" secondAttribute="leading" constant="20" id="A6K-Bd-p88"/>
                        <constraint firstAttribute="trailing" secondItem="28P-or-gVc" secondAttribute="trailing" constant="20" id="EmQ-3T-1z2"/>
                        <constraint firstItem="28P-or-gVc" firstAttribute="top" secondItem="lgR-ad-e6D" secondAttribute="bottom" constant="20" id="SYd-uU-9VT"/>
                        <constraint firstAttribute="trailing" secondItem="lgR-ad-e6D" secondAttribute="trailing" constant="20" id="VFZ-sh-sdp"/>
                        <constraint firstAttribute="bottom" secondItem="28P-or-gVc" secondAttribute="bottom" id="nL4-h7-GHm"/>
                        <constraint firstItem="28P-or-gVc" firstAttribute="leading" secondItem="SzM-OV-zTb" secondAttribute="leading" constant="20" id="u3e-dh-8HA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SzM-OV-zTb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XjT-xj-LVK"/>
                <constraint firstAttribute="trailing" secondItem="SzM-OV-zTb" secondAttribute="trailing" id="YPa-7j-wrx"/>
                <constraint firstAttribute="bottom" secondItem="SzM-OV-zTb" secondAttribute="bottom" id="acz-8l-O40"/>
                <constraint firstItem="SzM-OV-zTb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eeO-LA-zEP"/>
            </constraints>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
</document>
